# pfe-backend-prod-middleware-mysql

./: Dockerfile  pom.xml
src/main/java/com/example/projet_pfe/: ProjetPfeApplication.java
src/main/java/com/example/projet_pfe/configuration/: ActiveMQConfig.java  AppConfig.java  ApplicationAuditAware.java  BeansConfig.java  IbmMqConfig.java  KafkaConfig.java  KeycloakJwtAuthenticationConverter.java  NatsConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/projet_pfe/controllers/: ConfigurationController.java  DemoController.java  DeploymentController.java  MessageController.java  ProjectController.java  SenderResponse.java  TestController.java  UserController.java
src/main/java/com/example/projet_pfe/entities/: AuthenticationType.java  Configuration.java  DatabaseType.java  DeployementType.java  DeploymentType.java  MiddlewareType.java  MonitoringType.java  Project.java  RoleType.java  User.java
src/main/java/com/example/projet_pfe/repositories/: ConfigurationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/projet_pfe/services/: ConfigurationService.java  KeycloakService.java  MessageConsumer.java  MessageProducer.java  ProjectService.java  UserService.java
src/main/java/com/example/projet_pfe/servicesInterfaces/: Iconfiguration.java  Iproject.java  Iuser.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/projet_pfe/: ConfigurationServiceTest.java  ProjectServiceTest.java
